<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>amniltech.dishhomees</groupId>
    <artifactId>DishhomeESConfigs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>amniltech.dishhomees</groupId>
  <artifactId>DishhomeESConfigs_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DishhomeESConfigs_module</name>
  <description>DishhomeESConfigs_module</description>
  <modules>
    <module>api/CustomerIDCheckAPI</module>
    <module>metadata/CustomerIDCheckAPI_swagger</module>
    <module>metadata/CustomerIDCheckAPI_metadata</module>
  </modules>
</project>
